* { font-family: "Cascadia Mono"; }

ListWidget {
    background-color: #2b2b2b;

    border-width: 1px;
    border-style: solid;
    border-radius: 10px;

    outline: none;
}

ListWidget::item:selected {
    color:black;
    background-color: #cc7832;
}

ListWidget::item:hover {
    background-color: #cc7832;
}

ListWidget::item {
    color: white;
    background-color: #313335;

    border-color: black;
    border-width: 1px;
    border-style: double;
    border-radius: 4px;

    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 5px;
    margin-right: 5px;
}

QScrollBar:vertical {
    background: #313335;
    width: 8px;
}

QScrollBar:horizontal {
    background: #313335;
    height: 8px;
}
